<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khilma XI PPLG 5</title>
    <style>
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #333;
        color: #fff;
    }

    form {
        margin: 10px 0;
        text-align: center;
    }

    button {
        background-color: #333; 
        color: #fff;
        padding: 10px 20px;
        border: 2px solid #fff;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px;
    }

    button:hover {
        background-color: #555;
        transform: scale(1.05);
    }
    </style>
    
</head>
<body>
    <h1>Ulangan Harian JavaScript</h1>
    <br>
    <form action="Soal1.html">
        <button type="submit">
            Soal 1
        </button>
    </form>
    <form action="Soal2.html">
        <button type="submit">
            Soal 2
        </button>
    </form>
    <form action="Soal3.html">
        <button type="submit">
            Soal 3
        </button>
    </form>
    <form action="Soal4.html">
        <button type="submit">
            Soal 4
        </button>
    </form>
    <form action="Soal5.html">
        <button type="submit">
            Soal 5
        </button>
    </form>
</body>
</html>