<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khilma XI PPLG 5</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #fff;
            background-color: #000;
            max-width: 370px;
            border-radius: 5px;
        }
        label, select, button {
            text-align: center;
            display: block;
            margin: 10px 0;
            width: 100%;
        }
        select{
            text-align: center;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        input {
            text-align: center;
            display: block;
            margin: 10px 0;
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        button {
            
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #totalHarga {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <br>
    <h1>Form Pembelian Barang Aksesoris</h1>
    
    <form id="purchaseForm">
        <label for="barang">Pilih barang:</label>
        <select id="barang">
            <option value="usb">USB (Rp 20,000)</option>
            <option value="memori">Memori (Rp 50,000)</option>
            <option value="speaker">Speaker (Rp 20,000)</option>
        </select>
        <br> 
        <label for="jumlah">Jumlah barang:</label>
        <input type="number" id="jumlah" min="1" value="1">
        <br>
        <button type="button" onclick="hitungTotal()">Hitung Total Harga</button>
    </form>
    <p id="totalHarga">Total Harga: Rp 0</p>
    <script>
        function hitungTotal() {
        var barang = document.getElementById("barang").value;
        var jumlah = parseInt(document.getElementById("jumlah").value, 10);
        var harga = 0;
        switch (barang) {
            case "usb":
                harga = 20000;
                break;
            case "memori":
                harga = 50000;
                break;
            case "speaker":
                harga = 20000;
                break;
            default:
                break;
        }
        var totalHarga = harga * jumlah;
        document.getElementById("totalHarga").textContent = "Total Harga: Rp " + totalHarga;
    }
    </script>
</body>
</html>